template>
     <!-- main div for the website -->
  <div id="app">
    
    <!-- create the head for the website -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
    <header>
    <!-- div for the navbar -->
   <div class = "navbar-container">

      <img src = "./assets/Khaled.png" alt = "logo" class = "logo" >


     <!-- navigiation bar -->
      <nav>
        <ul >
          <li> <a href ="#Home">Home </a> </li>
          <li> <a href ="#About">About</a> </li>
          <li> <a href ="#Expereince">Expereience </a> </li>
          <li> <a href ="#Contact">Contact </a> </li>
        </ul>

        <!-- part to create Responsive -->
        <div class = "line-class">
          <div class = "line01"></div>
          <div class = "line02"></div>
          <div class = "line03"></div>
          </div> 
      </nav>
    </div>

    </header> <!-- end of the head -->

    <!-- section for the website --> 
    <section class = "section-01" id ="Home">

      <vue-particles class ="vue-particles" color="#0B0C10"
        :particleOpacity="0.7"
        :particlesNumber="80"
        shapeType="circle"
        :particleSize="4"
        linesColor="#dedede"
        :linesWidth="1"
        :lineLinked="true"
        :lineOpacity="0.4"
        :linesDistance="150"
        :moveSpeed="3"
        :hoverEffect="true"
        hoverMode="grab"
        :clickEffect="true"
        clickMode="push">
        </vue-particles>

        <!-- text for the Home page -->
        <div class = "main-text"  > 
           <p data-aos= "flip-down" data-aos-delay= "300"> Hello , I,m </p> <p class = "myname" 
           data-aos= "flip-down" data-aos-delay= "300"> Khaled Elzeiny </p> 
            <p data-aos= "flip-down" data-aos-delay= "300">I,m full-stack developer / software Engineer </p>
        </div>

        <div class = "About button">
           <button class="home-button"></button>
        </div>
    </section>


 <!-- Section for the About -->
  <section class = " section-01 section-02" id = "About">

      <!-- about title on the about section -->
      <div class = "about-title">
       <p class = "text-01"> About </p>
       
       </div>
      <!-- about postion for the profile -->
      <div class = "about-postion">
      <About class = "about" > </About>
      </div>

      <div class = "progress-bar-postion">
        <ProgressBar > </ProgressBar>
        </div>
    </section>


    <!-- Section for the expereince -->
    <section class = " section-01 section-03" id = "Expereince">

      <div class = "Expereince-postion">
       <p class = "text-01"> Expereince </p>
       </div>

       <Expereience> </Expereience>
    </section>


    <!--Section for the Contact -->
    <section class = " section-01 section-04" id = "Contact">

      <div class="arrow-down"></div>
      <contact class = "contact-postion"> </contact>
      <social> </social>
    </section>

  </div>  <!-- end of the main div -->

</template>

<script>
import About from "./components/About.vue"
import Contact from "./components/Contact.vue"
import ProgressBar from "./components/ProgressBar.vue"
import Expereience from "./components/Experience.vue"
import Social from "./components/Socialmedia.vue"


export default {

 
  name: 'App',

  components:
  {
    About,
    Contact,
    ProgressBar,
    Expereience,
    Social 
  },

}
</script>

<style scooped>

.text-02
{
  margin:0.1%;
}

@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');

#app {
  font-family:'Raleway';
  margin: 0;
}
/* header styling */
header
{
  position: absolute;
  top:0;
  left: 0;
  background:none;
  width:100%;
  box-sizing: border-box;
}



/* display header */

header::after
{
  content: '';
  display: table;
  clear: both;
}


/*navbar-container */

.navbar-container
{
  width:90%;
  margin: 0 auto;
}


 


/* Section CSS */

/* Section 01 CSS */
.section-01
{
  height:100vh;
  width: 100%;
  box-sizing: border-box;
  background-color: #F2AA4CFF;
}


}

/* about component postion */

.about-postion
{
  float: left;
  margin-left: 5%;
  margin-top: 6%;
  width:30%;
}

/* about main text */
.text-01
{
  margin: 5%;
  font-size: 200%;
  align-items: center;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color:#191919;
}
  
.progress-bar-postion
{
  float:right;
  width: 50%;
  margin-right: 3%;
  margin-top: 0.5%;
  }
 /* align the div of the about title  */
.about-title
{
  align-items: center;
  text-align: center;
}

/* contact componet postion */
.contact-postion
{
  position: relative;
  margin-top: 5%;
  align-items: center;
}

/* vue particles align in the main section */
.vue-particles
{
    width: 100%;
    height:100%;
}

/* this is the postion of the expereince component postion and styling */
.Expereince-postion
{
  align-items: center;
  text-align: center;
  position: relative;
  margin-top: 5%;
}
.section-02
{
  height:100vh;
  width: 100%;
  box-sizing: border-box;
  background-color: white;
} 

.section-03
{
  width: 100%;
  height: 150vh;
  box-sizing: border-box;
  background-color: white;
}

.section-04
{
  width: 100%;
  box-sizing: border-box;
  height:100vh;
  background-color: #F2AA4CFF;
}

/* drawing the triangle in the contact form */
.arrow-down {
  position: relative;
  width: 0; 
  height: 0; 
  border-left: 900px solid transparent;
  border-right: 400px solid transparent;
  border-top: 150px solid white;
  align-items: center;
}

.line-class div
{
  width: 25px;
  height: 5px;
  background-color: #FFFAFA;
  margin: 5px;
}

.line-class
{
  display: none;
}


/* Resposive Part */
@media only screen and (max-device-width: 480px), only screen and (-webkit-min-device-pixel-ratio: 2) , screen and (-webkit-device-pixel-ratio:1.5)
{

/* logo styling */
.logo
{
  float:left;
  margin-left: 2%;
  height: 40px;
}

.section-01
{
  height:100vh;
  width: 100%;
  box-sizing: border-box;
  background-color: #F2AA4CFF;
}
/* This the main text in Home page */
.main-text
{
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 80%;
  font-family: 'Titillium Web', sans-serif;
}


/* about component postion */

.about-postion
{
  text-align: center;
}


/* make responsive navbar */






}

</style>
<header>
      <nav class = "navbar">
        <img src = "./assets/Khaled.png" alt = "logo" class = "logo" >
        <!-- this for the responsive navbar -->
        <a href="#" class = "burger">
          <span class = "bar"></span>
          <span class = "bar"></span>
          <span class = "bar"></span>
          </a>
        <div class = "navbar-links">
          <ul>

          <li> <a class = "link-style" href ="#Home">Home </a> </li>
          <li> <a  class = "link-style" href ="#About">About</a> </li>
          <li> <a  class = "link-style" href ="#Expereince">Expereience </a> </li>
          <li> <a class = "link-style" href ="#Contact">Contact </a> </li>

          </ul>
        </div> <!-- end of the nav bar links -->
      </nav>
    </header> <!-- end of the header -->


    <vue-particles class ="vue-particles" color="#0B0C10"
        :particleOpacity="0.7"
        :particlesNumber="80"
        shapeType="circle"
        :particleSize="4"
        linesColor="#dedede"
        :linesWidth="1"
        :lineLinked="true"
        :lineOpacity="0.4"
        :linesDistance="150"
        :moveSpeed="3"
        :hoverEffect="true"
        hoverMode="grab"
        :clickEffect="true"
        clickMode="push">
        </vue-particles>



        .vue-particles
{
    width: 100%;
    height: 100%;
}














 



</style>
