<!-- header of the website -->
        <header>

          <!-- this the navbar made with vuesax -->
     <vs-navbar v-model="activeItem" class="nabarx">
      <div slot="title">
        <vs-navbar-title>
          Khaled Elzeiny 
        </vs-navbar-title>
      </div>

      <vs-navbar-item index="0">
        <!-- Home Section -->
        <a href="#Home">Home</a>
      </vs-navbar-item>
      <vs-navbar-item index="1">
        <!-- About Section -->
        <a href="#About">About</a>
      </vs-navbar-item>
      <!-- Expereince Section -->
      <vs-navbar-item index="2">
        <a href="#Expereince">Expereince</a>
      </vs-navbar-item>
      <!-- Contact Section  -->
      <vs-navbar-item index="3">
        <a href="#Contact">Contact</a>
      </vs-navbar-item>

    </vs-navbar>
      </header>










    <section id="Home" class = "container-01">



  </section>


  <!-- About me section which i descirbe my self in it -->
  <section id= "About" class = "container-02">
    here i am going to talk about my self , my life , my hoppy , and what i engoy 
  </section>


 <!-- Expereince Section -->
  <section id= "Expereince" class ="container-03">
    here i am going to talk about my expeerince in coding and bar for each coding expereince 
  </section>


<!-- Contact Section -->
  <section id= "Contact" class = "container-04">
    contact , include facebook , github , linkedin , and otherr 
  </section>



  </div>
</template>

<script>

export default {
  name: 'app',
  data()
  {
    return{
      activeItem: 0,
    }
  },
}
</script>

<style>
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}


section {
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
}


.container-01
{
  position:relative;
  background-image: url('https://wallpapercave.com/wp/wp3321901.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.particles
{
  height: 100%;
  width: 100%;
}

</style>

