<template>

  <div id="app">
<link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">

    <header>
      <div class = "container-navbar">
        <img src = "./assets/Khaled.png" alt = "logo" class = "logo" >
         <nav>
          <ul>
           <li><a href = "#Home">Home </a></li>
           <li><a href = "#About">About</a></li>
           <li><a href = "#expereince">Expereince</a></li>
           <li><a href = "#contact">Contact</a></li>      
          </ul>
          </nav>
      </div>
      </header>


      <section id = "Home" class = "container-SectionHome">

        <vue-particles color="#191919"
        :particleOpacity="0.7"
        :particlesNumber="80"
        shapeType="circle"
        :particleSize="4"
        linesColor="#dedede"
        :linesWidth="1"
        :lineLinked="true"
        :lineOpacity="0.4"
        :linesDistance="150"
        :moveSpeed="3"
        :hoverEffect="true"
        hoverMode="grab"
        :clickEffect="true"
        clickMode="push">
        </vue-particles>

         <div id= "section-text">
        <h3> Welcome To</h3>
        <h1> Khaled Elzeiny </h1>
        <h3> junoir Full stack Devloper / junoir software Engineer </h3>
        </div>

        
      </section>
</div> <!-- End of the main div -->
</template> <!-- end of the template -->

<script>
//import ProgressBar from './components/ProgressBar.vue'
//import Contact from './components/Contact.vue'


export default {
  name: 'app',
  components: {
    //ProgressBar,
    //Contact,
  }
}
</script>

<style>
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
   background: #FFFAFA;
}
.logo
{
   display: block;
   max-width: 2.5%;
   height: auto
}

/* this is the css For Nav-bar */
.container-navbar
{
  width:80%;
  margin: 0 auto;
  border: #191919;
}
header
{
  background: #FFFAFA;
}.logo
{
   display: block;
   max-width: 2.5%;
   height: auto
}

/* this is the css For Nav-bar */
.container-navbar
{
  width:80%;
  margin: 0 auto;
  border: #191919;
}
header
{
  background: #FFFAFA;
}

header::after
{
  content: '';
  display: table;
  clear:both;
}
.logo
{
  float:left;
  padding: 10px 0;
}

nav
{
  float:right;
}

nav ul
{
  margin:0;
 padding:0;
 list-style: none;
}
nav li
{
  display: inline-block;
  margin-left:70px;
  padding-top:15px;
  position: relative;
}

nav a
{
  color:#191919;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
nav a:hover
{
  color: #191919;
}

nav a::before
{
  content: '';
  display: block;
  height: 5px;
  background-color:#191919;

  position: absolute;
  top:0;
  width: 0%;

  transition: all ease-in-out 250ms;

}

nav a:hover::before
{
  width : 100%;
}


header::after
{
  content: '';
  display: table;
  clear:both;
}
.logo
{
  float:left;
  padding: 10px 0;
}

nav
{
  float:right;
}

nav ul
{
  margin:0;
 padding:0;
 list-style: none;
}
nav li
{
  display: inline-block;
  margin-left:70px;
  padding-top:15px;
  position: relative;
}

nav a
{
  color:#191919;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
nav a:hover
{
  color: #191919;
}

nav a::before
{
  content: '';
  display: block;
  height: 5px;
  background-color:#191919;

  position: absolute;
  top:0;
  width: 0%;

  transition: all ease-in-out 250ms;

}

nav a:hover::before
{
  width : 100%;
}


/* for the Home Section */

.container-SectionHome
{
  background-image: url("cool.png");
  background-size: 100%;
}

section
{
  display: block;
}

div [id= "section-text"]
{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -200%);text-align: center;
  text-align: center;
}
/*my profile picture */
.profileimg
{
  display: inline-block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, 300%);
}
/* section About css */
section[id = "About"]
{
    height: 100vh;
    align-items: center;
    text-align: center;
    
}

.text-01
{
  position: relative;
  top: 50%;
  left:50%;
  transform: translate(-50%, -300%);

}

.text-02
{
  position: relative;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
}
/* section Expereincse css */
 section[id = "expereince"]
 {
    height: 100vh;
    align-items: center;
 }

/* section for contact css */

section [id = "contact"]
{
  background-color: #191919;
  height: 100vh;
  align-items: center;
}

.First-name
{
  width: 20%;
  color:#191919;
  background-color: #FFFAFA;
}

.Last-name 
{
  width :20%;
  color: #191919;
  background: #FFFAFA;
}
.Email
{
  width :20%;
  color: #191919;
  background: #FFFAFA; 
}

div [id = "email-name"]
{
  position: relative;
  top: 50%;
  left:50%;
  transform: translate(-50%, -300%);
}
</style>


